Transformando uma Serie em DATAFRAME

    -Para transformar uma serie em um DataFrame utilizamos o concat() do Pandas;

        serie1 = Series(serie01)
        serie2 = Series(serie02)

        data_frame = concat([serie1, serie2], axis=1)

In [1]:
import pandas
import matplotlib
from pandas import Series, concat
from random import randint
from string import ascii_uppercase
from pandas import Series

dict_exemplo = {k: randint(5, 50) for k in ascii_uppercase}

serie1 = Series(dict_exemplo)
serie2 = Series(dict_exemplo)

data_frame = concat([serie1, serie2], axis=1)

In [2]:
data_frame

    0   1
A  18  18
B  20  20
C  27  27
D  25  25
E  39  39
F   9   9
G   8   8
H  24  24
I  24  24
J  22  22
K   8   8
L  49  49
M  32  32
N  42  42
O  41  41
P  36  36
Q  32  32
R  48  48
S  33  33
T  46  46
U  34  34
V   6   6
W  19  19
X  43  43
Y  50  50
Z   7   7

Podemos também transpor os dados do Data Frame:

    - data_frame.transpose()

In [4]:
data_frame_transposto = data_frame.transpose()
data_frame_transposto

,A,B,C,D,E,F,G,H,I,J,...,Q,R,S,T,U,V,W,X,Y,Z
0,18,20,27,25,39,9,8,24,24,22,...,32,48,33,46,34,6,19,43,50,7
1,18,20,27,25,39,9,8,24,24,22,...,32,48,33,46,34,6,19,43,50,7